# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
tree.txt
brush.txt
orange.txt
cloud2.txt
blue.txt
green.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h



#COIN
4	300	120
4	320	120
4	340	120
4	360	120
4	380	120

4	300	100
4	320	100
4	340	100
4	360	100
4	380	100

4	300	80
4	320	80
4	340	80
4	360	80
4	380	80

#BRICK
1	190	140
1	206	140
1	245	95
1	261	95

#Platform
5	20	220	15	32	40	51000	52000	53000


#Tree
6	90	172

#Brush
7	175	196
7	191	196
7	207	196

#BlueBox
10	310	165

#OrangeBox
8	280	180

#GreenBox
11	380	180


#highcloud
9	155	80	250
9	350	50	260

# MARIO
0	120	10


